spring.application.name=Investigacion JWT
spring.datasource.url=jdbc:mysql://localhost:3307/investigacionjwt
spring.datasource.username=root
spring.datasource.password=mpjc0728

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

server.port = 8086